# highway

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/co/to_kanzaki/highwayfee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/to_kanzaki/highwayfee/: BaseActivity.kt  Client.kt  CustomApplication.kt  Service.kt
app/src/main/java/co/to_kanzaki/highwayfee/Recycler/: RecyclerAdapter_Child.kt  RecyclerAdapter_Fee.kt  RecyclerAdapter_Parent.kt  RecyclerAdapter_RouteDetail.kt
app/src/main/java/co/to_kanzaki/highwayfee/Util/: AppSchedulerProvider.kt  Const.kt  DefaultPrefsSchema.java  ResourceResolver.kt  SchedulerProvider.kt
app/src/main/java/co/to_kanzaki/highwayfee/api/response/: ErrorResponse.kt  GetRouteHighWay.kt
app/src/main/java/co/to_kanzaki/highwayfee/db/: DataBaseRoute.kt
app/src/main/java/co/to_kanzaki/highwayfee/db/Route/: ListDataParserRoute.kt  ListDataRoute.kt
app/src/main/java/co/to_kanzaki/highwayfee/db/Routes/: ListDataParserRoutes.kt  ListDataRoutes.kt
app/src/main/java/co/to_kanzaki/highwayfee/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/co/to_kanzaki/highwayfee/di/module/: ActivityModule.kt  AndroidModule.kt  ApplicationModule.kt  HttpClientModule.kt
app/src/main/java/co/to_kanzaki/highwayfee/di/scope/: ActivityScope.kt
app/src/main/java/co/to_kanzaki/highwayfee/exception/: ApiException.kt  AppException.kt  CommunicationException.kt
app/src/main/java/co/to_kanzaki/highwayfee/presenter/: MainActivityPresenter.kt
app/src/main/java/co/to_kanzaki/highwayfee/usecase/: MainActivityUseCase.kt
app/src/main/java/co/to_kanzaki/highwayfee/view/: MainActivityView.kt  RouteDetailView.kt  RouteResultView.kt
app/src/main/res/drawable/: ic_pencil.xml  radius_7.xml  radius_7_color_background.xml  radius_7_left.xml  radius_7_left_solid_accent.xml  radius_7_right.xml  radius_7_right_solid_accent.xml  radius_none_stroke_top_bottom.xml
app/src/main/res/layout/: activity_main_view.xml  activity_route_detail.xml  activity_route_result.xml  recycler_adapter.xml  recycler_adapter_child.xml  recycler_adapter_fee.xml  recycler_adapter_route_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/co/to_kanzaki/highwayfee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
